<html>
    <body>
        <button onclick="fs()">gs</button>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
              apiKey: "AIzaSyC-pKtCM2VQKsxnO0zCU0m7OdNj7W0Zr7c",
              authDomain: "authfirebase-2533f.firebaseapp.com",
              databaseURL: "https://authfirebase-2533f.firebaseio.com",
              projectId: "authfirebase-2533f",
              storageBucket: "authfirebase-2533f.appspot.com",
              messagingSenderId: "537279639100",
              appId: "1:537279639100:web:8ed5796c0f784074a2dd39"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
         
          /*  gs=()=>{
            base_provider = new firebase.auth.GoogleAuthProvider()
                firebase.auth().signInWithPopup(base_provider).then(function(result){
                    console.log(result)
                    console.log("Su")
                }).catch(function(err){
                    console.log(err)
                    console.log("fa")
                })

         }*/
         fs=()=>{
            face_provider = new firebase.auth.FacebookAuthProvider()
                firebase.auth().signInWithPopup(face_provider).then(function(result){
                    console.log(result)
                    console.log("Su")
                }).catch(function(err){
                    console.log(err)
                    console.log("fa")
                })
            }
        </script>        
    </body>
</html>
